# BKG

./: .classpath  .gitignore  .project  .travis.yml  README.md  abrahamlincoln.txt  log  model.ttl  obama.txt  ontology_english.nt  out.ttl  out.txt  pom.xml  properties.json  text
evaluation/: 100manuallyCheckedTriples.txt  cleanedArticlesPresidents.txt  completeModel.ttl  dumpOnlyPresidents.ttl
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
javadoc/extraction/: FoxThread.html  FoxWebservice.html  NLPParser.html  RelationExtraction.html  SpotlightThread.html  SpotlightWebservice.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/utils/: Benchmark.html  Entity.html  OntologyParser.html  Relation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/wikicleaner/: Reader.html  WikiCleaner.html  Worker.html  Writer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
llncs2e/: finaltechnicalreport.aux  finaltechnicalreport.tex  samplepaper.aux
presentation/presentation_1/: presentation_1.aux  presentation_1.nav  presentation_1.out  presentation_1.tex  presentation_1.toc
src/utils/: NamedEntityRecognizer.java  (+1 more)
(+40 files in other folders)
