\relax 
\@writefile{toc}{\contentsline {title}{Contribution Title}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Lukas Bl{\"u}baum \and Nick D{\"u}sterhus \and Monika Werner}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction and Cleaning of the Text from a Wikipedia Dump}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Coreference Resolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Named Entity Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entity Disambiguation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relation Extraction}{3}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctness and Runtime}{4}}
